/home/andre/Desktop/LI42425/Fase2/bin/Debug/net8.0/appsettings.Development.json
/home/andre/Desktop/LI42425/Fase2/bin/Debug/net8.0/appsettings.json
/home/andre/Desktop/LI42425/Fase2/bin/Debug/net8.0/Fase2.staticwebassets.runtime.json
/home/andre/Desktop/LI42425/Fase2/bin/Debug/net8.0/Fase2
/home/andre/Desktop/LI42425/Fase2/bin/Debug/net8.0/Fase2.deps.json
/home/andre/Desktop/LI42425/Fase2/bin/Debug/net8.0/Fase2.runtimeconfig.json
/home/andre/Desktop/LI42425/Fase2/bin/Debug/net8.0/Fase2.dll
/home/andre/Desktop/LI42425/Fase2/bin/Debug/net8.0/Fase2.pdb
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/Fase2.GeneratedMSBuildEditorConfig.editorconfig
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/Fase2.AssemblyInfoInputs.cache
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/Fase2.AssemblyInfo.cs
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/Fase2.csproj.CoreCompileInputs.cache
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/Fase2.MvcApplicationPartsAssemblyInfo.cache
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/Fase2.sourcelink.json
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/staticwebassets.build.json
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/staticwebassets.development.json
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/staticwebassets/msbuild.Fase2.Microsoft.AspNetCore.StaticWebAssets.props
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/staticwebassets/msbuild.build.Fase2.props
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.Fase2.props
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.Fase2.props
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/staticwebassets.pack.json
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/scopedcss/Components/Layout/MainLayout.razor.rz.scp.css
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/scopedcss/Components/Layout/NavMenu.razor.rz.scp.css
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/scopedcss/bundle/Fase2.styles.css
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/scopedcss/projectbundle/Fase2.bundle.scp.css
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/Fase2.dll
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/refint/Fase2.dll
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/Fase2.pdb
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/Fase2.genruntimeconfig.cache
/home/andre/Desktop/LI42425/Fase2/obj/Debug/net8.0/ref/Fase2.dll
C:\Users\beatr\Source\Repos\LI42425\Fase2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\beatr\Source\Repos\LI42425\Fase2\bin\Debug\net8.0\appsettings.json
C:\Users\beatr\Source\Repos\LI42425\Fase2\bin\Debug\net8.0\Fase2.staticwebassets.runtime.json
C:\Users\beatr\Source\Repos\LI42425\Fase2\bin\Debug\net8.0\Fase2.staticwebassets.endpoints.json
C:\Users\beatr\Source\Repos\LI42425\Fase2\bin\Debug\net8.0\Fase2.exe
C:\Users\beatr\Source\Repos\LI42425\Fase2\bin\Debug\net8.0\Fase2.deps.json
C:\Users\beatr\Source\Repos\LI42425\Fase2\bin\Debug\net8.0\Fase2.runtimeconfig.json
C:\Users\beatr\Source\Repos\LI42425\Fase2\bin\Debug\net8.0\Fase2.dll
C:\Users\beatr\Source\Repos\LI42425\Fase2\bin\Debug\net8.0\Fase2.pdb
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\Fase2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\Fase2.AssemblyInfoInputs.cache
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\Fase2.AssemblyInfo.cs
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\Fase2.csproj.CoreCompileInputs.cache
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\Fase2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\Fase2.sourcelink.json
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\scopedcss\bundle\Fase2.styles.css
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\scopedcss\projectbundle\Fase2.bundle.scp.css
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\staticwebassets\msbuild.Fase2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\staticwebassets\msbuild.Fase2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\staticwebassets\msbuild.build.Fase2.props
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Fase2.props
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Fase2.props
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\Fase2.dll
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\refint\Fase2.dll
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\Fase2.pdb
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\Fase2.genruntimeconfig.cache
C:\Users\beatr\Source\Repos\LI42425\Fase2\obj\Debug\net8.0\ref\Fase2.dll
